badbaby/processing/badbaby.yml (before)
general:
  subjects_dir: Null
  subject_indices:
    [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
    ]
  work_dir: badbaby/data

fetch_raw:
  subjects:
    [
      "bad_101",
      "bad_102",
      "bad_103",
      "bad_104",
      bad_105',
      "bad_109",
      "bad_110",
      "bad_113",
      "bad_114",
      "bad_116a",
      "bad_116b",
      "bad_117a",
      "bad_118",
      "bad_119a",
      "bad_119b",
      "bad_120b",
      "bad_122a",
      "bad_122b",
      "bad_123a",
      "bad_124a",
      "bad_124b",
      "bad_125a",
      "bad_127a",
      "bad_127b",
      "bad_128a",
      "bad_128b",
      "bad_130a",
      "bad_131a",
      "bad_131b",
      "bad_203",
      "bad_205",
      "bad_207",
      "bad_209a",
      "bad_211a",
      "bad_211b",
      "bad_212",
      "bad_213",
      "bad_214",
      "bad_215a",
      "bad_215b",
      "bad_217",
      "bad_218a",
      "bad_220a",
      "bad_220b",
      "bad_224a",
      "bad_224b",
      "bad_225a",
      "bad_225b",
      "bad_226b",
      "bad_228a",
      "bad_229b",
      "bad_231b",
      "bad_301a",
      "bad_302a",
      "bad_304a",
      "bad_309a",
      "bad_310a",
      "bad_310b",
      "bad_311a",
      "bad_311b",
      "bad_312a",
      "bad_312b",
      "bad_314a",
      "bad_316b",
      "bad_921a",
      "bad_921b",
      "bad_923b",
      "bad_925b",
    ]
  structurals: Null
  dates: Null

  run_names: ["%s_am", "%s_mmn", "%s_ids"]
  runs_empty: ["%s_erm"]
  subject_run_indices:
    [
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
    ]
  acq_ssh: kasga.ilabs.uw.edu
  acq_dir:
    - /brainstudio/bad_baby

scoring:
  score: null

preprocessing:
  multithreading:
    n_jobs: 8
    n_jobs_fir: 8
    n_jobs_resample: 8
  bads:
    mf_prebad: {
      __default__: ['MEG0743', 'MEG1442'],
      bad_101: [],
      bad_102: [],
      bad_103: [],
      bad_104: [],
      bad_105: [],
      bad_109: [],
      bad_110: [],
      bad_113: ['MEG1823'],
      bad_114: ['MEG2112, MEG0212'],
      bad_116a: [],
      bad_116b: ['MEG0313'],
      bad_117a: [],
      bad_118: [],
      bad_119a: [],
      bad_119b: [],
      bad_120b: ['MEG1821'],
      bad_122a: [],
      bad_122b: ['MEG2611'],
      bad_123a: [],
      bad_124a: [],
      bad_124b: [],
      bad_125a: [],
      bad_127a: ['MEG2623, MEG0933'],
      bad_127b: [],
      bad_128a: ['MEG1413, MEG1041'],
      bad_128b: [],
      bad_130a: ['MEG0621'],
      bad_131a: [],
      bad_131b: ['MEG0331'],
      bad_203: [],
      bad_205: ['MEG2623'],
      bad_207: ['MEG1643'],
      bad_209a: ['MEG2512'],
      bad_211a: ['MEG1112'],
      bad_211b: [],
      bad_212: [],
      bad_213: [],
      bad_214: [],
      bad_215a: ['MEG1112, MEG1433'],
      bad_215b: [],
      bad_217: [],
      bad_218a: [],
      bad_220a: [],
      bad_220b: [],
      bad_224a: [],
      bad_224b: [],
      bad_225a: ['MEG1223'],
      bad_225b: [],
      bad_226b: ['MEG2141'],
      bad_228a: ['MEG0733, MEG0641'],
      bad_229b: ['MEG2612'],
      bad_231b: ['MEG2542, MEG2512'],
      bad_301a: ['MEG0142, MEG2623, MEG2432, MEG0611'],
      bad_302a: [],
      bad_304a: ['MEG2112, MEG2431, MEG0212'],
      bad_309a: ['MEG2542, MEG1042'],
      bad_310a: ['MEG1023'],
      bad_310b: ['MEG1711'],
      bad_311a: ['MEG1413'],
      bad_311b: [],
      bad_312a: ['MEG1421, MEG1431'],
      bad_312b: ['MEG1041'],
      bad_314a: ['MEG1413'],
      bad_316b: [],
      bad_921a: [],
      bad_921b: [],
      bad_923b: ['MEG1823'],
      bad_925b: []
     }
    mf_autobad: True
    mf_autobad_type: python
  head_position_estimation:
    coil_t_window: auto
  annotations:
    coil_dist_limit: 0.01
    coil_bad_count_duration_limit: 1.0  # sec
    rotation_limit: 20.0  # deg/s
    translation_limit: 0.01  # m/s
  sss:
    sss_type: python
    hp_type: python
    int_order: 6
    ext_order: 3
    tsss_dur: 10.
    st_correlation: 0.95
    trans_to: twa
    cont_as_esss: False
  filtering:
    lp_cut: 50
    lp_trans: auto
    filter_length: auto
    fir_design: firwin2
    phase: zero-double
  ssp:
    cont_hp: 20
    cont_hp_trans: 2
    cont_lp: 40
    cont_lp_trans: 2
    proj_nums: {
      bad_101: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_102: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_103: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_104: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_105: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_109: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_110: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_113: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_114: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_116a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_116b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_117a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_118: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_119a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_119b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_120b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_122a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_122b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_123a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_124a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_124b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_125a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_127a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_127b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_128a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_128b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_130a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_131a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_131b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_203: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_205: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_207: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_209a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_211a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_211b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_212: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_213: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_214: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_215a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_215b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_217: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_218a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_220a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_220b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_224a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_224b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_225a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_225b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_226b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_228a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_229b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_231b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_301a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_302a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_304a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_309a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_310a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_310b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_311a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_311b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_312a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_312b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_314a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_316b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_921a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_921b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_923b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_925b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]]
    }
    ecg_t_lims: [-0.04, 0.04]
    proj_sfreq: 200
    proj_ave: True
    proj_meg: separate

epoching:
  tmin: 0
  tmax: 1
  baseline: Null
  autoreject_thresholds: True
  autoreject_types: ["grad"]
  auto_bad_reject: "auto"
  auto_bad_meg_thresh: 12

badbaby/processing/badbaby.yml (after)
general:
  subjects_dir: Null
  subject_indices:
    [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
    ]
  work_dir: badbaby/data

fetch_raw:
  subjects:
    [
      "bad_101",
      "bad_102",
      "bad_103",
      "bad_104",
      "bad_105",
      "bad_109",
      "bad_110",
      "bad_113",
      "bad_114",
      "bad_116",
      "bad_116b",
      "bad_117a",
      "bad_118",
      "bad_119a",
      "bad_119b",
      "bad_120b",
      "bad_122a",
      "bad_122b",
      "bad_123a",
      "bad_124a",
      "bad_124b",
      "bad_125a",
      "bad_127a",
      "bad_127b",
      "bad_128a",
      "bad_128b",
      "bad_130a",
      "bad_131a",
      "bad_131b",
      "bad_203",
      "bad_205",
      "bad_207",
      "bad_209a",
      "bad_211a",
      "bad_211b",
      "bad_212",
      "bad_213",
      "bad_214",
      "bad_215a",
      "bad_215b",
      "bad_217",
      "bad_218a",
      "bad_220a",
      "bad_220b",
      "bad_224a",
      "bad_224b",
      "bad_225a",
      "bad_225b",
      "bad_226b",
      "bad_228a",
      "bad_229b",
      "bad_231b",
      "bad_301a",
      "bad_302a",
      "bad_304a",
      "bad_309a",
      "bad_310a",
      "bad_310b",
      "bad_311a",
      "bad_311b",
      "bad_312a",
      "bad_312b",
      "bad_314a",
      "bad_316b",
      "bad_921a",
      "bad_921b",
      "bad_923b",
      "bad_925b",
    ]
  structurals: Null
  dates: Null

  run_names: ["%s_am", "%s_mmn", "%s_ids"]
  runs_empty: ["%s_erm"]
  subject_run_indices:
    [
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
      [0, 1, 2],
    ]
  acq_ssh: kasga.ilabs.uw.edu
  acq_dir:
    - /brainstudio/bad_baby
    # /data06/larsoner/for_hank/brainstudio
  acq_exclude:
    - /brainstudio/bad_baby/bad_baby
    - /brainstudio/bad_baby/bad_baby

scoring:
  score: null

preprocessing:
  multithreading:
    n_jobs: 8
    n_jobs_fir: 8
    n_jobs_resample: 8
  bads:
    mf_prebad: {
      __default__: ['MEG0743', 'MEG1442'],
      bad_101: [],
      bad_102: [],
      bad_103: [],
      bad_104: [],
      bad_105: [],
      bad_109: [],
      bad_110: [],
      bad_113: ['MEG1823'],
      bad_114: ['MEG2112, MEG0212'],
      bad_116: [],
      bad_116b: ['MEG0313'],
      bad_117a: [],
      bad_118: [],
      bad_119a: [],
      bad_119b: [],
      bad_120b: ['MEG1821'],
      bad_122a: [],
      bad_122b: ['MEG2611'],
      bad_123a: [],
      bad_124a: [],
      bad_124b: [],
      bad_125a: [],
      bad_127a: ['MEG2623, MEG0933'],
      bad_127b: [],
      bad_128a: ['MEG1413, MEG1041'],
      bad_128b: [],
      bad_130a: ['MEG0621'],
      bad_131a: [],
      bad_131b: ['MEG0331'],
      bad_203: [],
      bad_205: ['MEG2623'],
      bad_207: ['MEG1643'],
      bad_209a: ['MEG2512'],
      bad_211a: ['MEG1112'],
      bad_211b: [],
      bad_212: [],
      bad_213: [],
      bad_214: [],
      bad_215a: ['MEG1112, MEG1433'],
      bad_215b: [],
      bad_217: [],
      bad_218a: [],
      bad_220a: [],
      bad_220b: [],
      bad_224a: [],
      bad_224b: [],
      bad_225a: ['MEG1223'],
      bad_225b: [],
      bad_226b: ['MEG2141'],
      bad_228a: ['MEG0733, MEG0641'],
      bad_229b: ['MEG2612'],
      bad_231b: ['MEG2542, MEG2512'],
      bad_301a: ['MEG0142, MEG2623, MEG2432, MEG0611'],
      bad_302a: [],
      bad_304a: ['MEG2112, MEG2431, MEG0212'],
      bad_309a: ['MEG2542, MEG1042'],
      bad_310a: ['MEG1023'],
      bad_310b: ['MEG1711'],
      bad_311a: ['MEG1413'],
      bad_311b: [],
      bad_312a: ['MEG1421, MEG1431'],
      bad_312b: ['MEG1041'],
      bad_314a: ['MEG1413'],
      bad_316b: [],
      bad_921a: [],
      bad_921b: [],
      bad_923b: ['MEG1823'],
      bad_925b: []
     }
    mf_autobad: True
    mf_autobad_type: python
  head_position_estimation:
    coil_t_window: auto
  annotations:
    coil_dist_limit: 0.01
    coil_bad_count_duration_limit: 1.0  # sec
    rotation_limit: 20.0  # deg/s
    translation_limit: 0.01  # m/s
  sss:
    sss_type: python
    hp_type: python
    int_order: 6
    ext_order: 3
    tsss_dur: 10.
    st_correlation: 0.98
    trans_to: twa
    cont_as_esss: True
  filtering:
    lp_cut: 50
    lp_trans: auto
    hp_cut: 0.5
    hp_trans: auto
    filter_length: auto
    fir_design: firwin
    phase: zero
  ssp:
    cont_hp: 20
    cont_hp_trans: 2
    cont_lp: 40
    cont_lp_trans: 2
    proj_nums: {
      bad_101: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_102: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_103: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_104: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_105: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_109: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_110: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_113: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_114: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_116: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_116b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_117a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_118: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_119a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_119b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_120b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_122a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_122b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_123a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_124a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_124b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_125a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_127a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_127b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_128a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_128b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_130a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_131a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_131b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_203: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_205: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_207: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_209a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_211a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_211b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_212: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_213: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_214: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_215a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_215b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_217: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_218a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_220a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_220b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_224a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_224b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_225a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_225b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_226b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_228a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_229b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_231b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_301a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_302a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_304a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_309a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_310a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_310b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_311a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_311b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_312a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_312b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_314a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_316b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_921a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_921b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_923b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
      bad_925b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]]
    }
    ecg_t_lims: [-0.04, 0.04]
    proj_sfreq: 200
    proj_ave: True
    proj_meg: combined

epoching:
  tmin: 0
  tmax: 1
  baseline: Null
  bmin: -0.1
  bmax: 0
  autoreject_thresholds: True
  autoreject_types: ["grad"]
  auto_bad_reject: "auto"
  auto_bad_meg_thresh: 12
  analyses: [All, Individual, Oddball, AM, IDs]
  in_names: [std, ba, wa,
             tone,
             s1, s2, s3, s4, s5]
  in_numbers: [103, 104, 105,
               1003,
               10001, 10002, 10003, 10004, 10005]
  out_names: [[All],
              [standard, ba, wa],
              [standard, deviant],
              [tone],
              [s1, s2, s3, s4, s5]]
  out_numbers: [[ 1,  1,  1,  1,  1,  1,  1,  1,  1],
                [ 1,  2,  3, -1, -1, -1, -1, -1, -1],
                [ 1,  2,  2, -1, -1, -1, -1, -1, -1],
                [-1, -1, -1,  1, -1, -1, -1, -1, -1],
                [-1, -1, -1, -1,  1,  2,  3,  4,  5]]
  must_match: [[], [], [], []]

covariance:
  cov_method: empirical  # eventually shrunk is better, just use for speed for now
  compute_rank: True
  cov_rank: null
  cov_rank_method: compute_rank
  force_erm_cov_rank_full: False

report:
  source_alignment: False
  bem: False
  covariance: True
  whitening: [{ analysis: All, name: All }]
  sensor:
    [
      { analysis: All, name: All, times: "peaks", proj: False },
      { analysis: All, name: All, times: "peaks" },
      { analysis: All, name: All, times: "peaks", proj: "reconstruct" },
      { analysis: Oddball, name: standard, times: "peaks" },
      { analysis: Oddball, name: deviant, times: "peaks" },
      { analysis: AM, name: tone, times: "peaks" },
    ]

badbaby/processing/badbaby.yml (diff)
@@ -80,12 +80,12 @@ fetch_raw:
       "bad_102",
       "bad_103",
       "bad_104",
-      bad_105',
+      "bad_105",
       "bad_109",
       "bad_110",
       "bad_113",
       "bad_114",
-      "bad_116a",
+      "bad_116",
       "bad_116b",
       "bad_117a",
       "bad_118",
@@ -224,6 +224,10 @@ fetch_raw:
   acq_ssh: kasga.ilabs.uw.edu
   acq_dir:
     - /brainstudio/bad_baby
+    # /data06/larsoner/for_hank/brainstudio
+  acq_exclude:
+    - /brainstudio/bad_baby/bad_baby
+    - /brainstudio/bad_baby/bad_baby
 
 scoring:
   score: null
@@ -245,7 +249,7 @@ preprocessing:
       bad_110: [],
       bad_113: ['MEG1823'],
       bad_114: ['MEG2112, MEG0212'],
-      bad_116a: [],
+      bad_116: [],
       bad_116b: ['MEG0313'],
       bad_117a: [],
       bad_118: [],
@@ -320,15 +324,17 @@ preprocessing:
     int_order: 6
     ext_order: 3
     tsss_dur: 10.
-    st_correlation: 0.95
+    st_correlation: 0.98
     trans_to: twa
-    cont_as_esss: False
+    cont_as_esss: True
   filtering:
     lp_cut: 50
     lp_trans: auto
+    hp_cut: 0.5
+    hp_trans: auto
     filter_length: auto
-    fir_design: firwin2
-    phase: zero-double
+    fir_design: firwin
+    phase: zero
   ssp:
     cont_hp: 20
     cont_hp_trans: 2
@@ -344,7 +350,7 @@ preprocessing:
       bad_110: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
       bad_113: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
       bad_114: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
-      bad_116a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
+      bad_116: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
       bad_116b: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
       bad_117a: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
       bad_118: [[1, 1, 0], [0, 0, 0], [1, 1, 0]],
@@ -407,13 +413,55 @@ preprocessing:
     ecg_t_lims: [-0.04, 0.04]
     proj_sfreq: 200
     proj_ave: True
-    proj_meg: separate
+    proj_meg: combined
 
 epoching:
   tmin: 0
   tmax: 1
   baseline: Null
+  bmin: -0.1
+  bmax: 0
   autoreject_thresholds: True
   autoreject_types: ["grad"]
   auto_bad_reject: "auto"
   auto_bad_meg_thresh: 12
+  analyses: [All, Individual, Oddball, AM, IDs]
+  in_names: [std, ba, wa,
+             tone,
+             s1, s2, s3, s4, s5]
+  in_numbers: [103, 104, 105,
+               1003,
+               10001, 10002, 10003, 10004, 10005]
+  out_names: [[All],
+              [standard, ba, wa],
+              [standard, deviant],
+              [tone],
+              [s1, s2, s3, s4, s5]]
+  out_numbers: [[ 1,  1,  1,  1,  1,  1,  1,  1,  1],
+                [ 1,  2,  3, -1, -1, -1, -1, -1, -1],
+                [ 1,  2,  2, -1, -1, -1, -1, -1, -1],
+                [-1, -1, -1,  1, -1, -1, -1, -1, -1],
+                [-1, -1, -1, -1,  1,  2,  3,  4,  5]]
+  must_match: [[], [], [], []]
+
+covariance:
+  cov_method: empirical  # eventually shrunk is better, just use for speed for now
+  compute_rank: True
+  cov_rank: null
+  cov_rank_method: compute_rank
+  force_erm_cov_rank_full: False
+
+report:
+  source_alignment: False
+  bem: False
+  covariance: True
+  whitening: [{ analysis: All, name: All }]
+  sensor:
+    [
+      { analysis: All, name: All, times: "peaks", proj: False },
+      { analysis: All, name: All, times: "peaks" },
+      { analysis: All, name: All, times: "peaks", proj: "reconstruct" },
+      { analysis: Oddball, name: standard, times: "peaks" },
+      { analysis: Oddball, name: deviant, times: "peaks" },
+      { analysis: AM, name: tone, times: "peaks" },
+    ]
